Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-22 21:07 Cen. Australia Standard Time
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 21:07
Completed NSE at 21:07, 0.00s elapsed
Initiating NSE at 21:07
Completed NSE at 21:07, 0.00s elapsed
Initiating NSE at 21:07
Completed NSE at 21:07, 0.00s elapsed
Initiating Ping Scan at 21:07
Scanning 3.150.83.231 [4 ports]
Completed Ping Scan at 21:07, 0.24s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 21:07
Completed Parallel DNS resolution of 1 host. at 21:07, 0.26s elapsed
Initiating SYN Stealth Scan at 21:07
Scanning ec2-3-150-83-231.us-east-2.compute.amazonaws.com (3.150.83.231) [1000 ports]
Discovered open port 80/tcp on 3.150.83.231
Discovered open port 3389/tcp on 3.150.83.231
Discovered open port 21/tcp on 3.150.83.231
Discovered open port 135/tcp on 3.150.83.231
Discovered open port 22/tcp on 3.150.83.231
Discovered open port 2000/tcp on 3.150.83.231
Discovered open port 5060/tcp on 3.150.83.231
Completed SYN Stealth Scan at 21:08, 15.43s elapsed (1000 total ports)
Initiating Service scan at 21:08
Scanning 7 services on ec2-3-150-83-231.us-east-2.compute.amazonaws.com (3.150.83.231)
Completed Service scan at 21:10, 161.33s elapsed (7 services on 1 host)
Initiating OS detection (try #1) against ec2-3-150-83-231.us-east-2.compute.amazonaws.com (3.150.83.231)
Retrying OS detection (try #2) against ec2-3-150-83-231.us-east-2.compute.amazonaws.com (3.150.83.231)
Initiating Traceroute at 21:10
Completed Traceroute at 21:10, 0.04s elapsed
Initiating Parallel DNS resolution of 3 hosts. at 21:10
Completed Parallel DNS resolution of 3 hosts. at 21:10, 0.00s elapsed
NSE: Script scanning 3.150.83.231.
Initiating NSE at 21:10
Completed NSE at 21:13, 147.39s elapsed
Initiating NSE at 21:13
Completed NSE at 21:15, 128.36s elapsed
Initiating NSE at 21:15
Completed NSE at 21:15, 0.00s elapsed
Nmap scan report for ec2-3-150-83-231.us-east-2.compute.amazonaws.com (3.150.83.231)
Host is up (0.021s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE  SERVICE       VERSION
21/tcp   open   ftp           FileZilla ftpd 1.10.4
22/tcp   open   ssh           OpenSSH for_Windows_8.1 (protocol 2.0)
80/tcp   open   http          Microsoft IIS httpd 10.0
113/tcp  closed ident
135/tcp  open   msrpc         Microsoft Windows RPC
2000/tcp open   cisco-sccp?
3389/tcp open   ms-wbt-server Microsoft Terminal Services
5060/tcp open   sip?
Device type: firewall|VoIP adapter
Running (JUST GUESSING): Fortinet embedded (86%), Vonage embedded (85%)
OS CPE: cpe:/h:vonage:v-portal
Aggressive OS guesses: Fortinet FortiGate-50B or 310B firewall (86%), Vonage V-Portal VoIP adapter (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 4 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 113/tcp)
HOP RTT     ADDRESS
1   2.00 ms 192.168.20.1 (192.168.20.1)
2   7.00 ms 5cpk.sa.superloop.au (100.108.32.1)
3   3.00 ms Be30.4019-Local.bdr02-cgn-60belair-adl.au.as38195.net (123.176.117.33)
4   3.00 ms ec2-3-150-83-231.us-east-2.compute.amazonaws.com (3.150.83.231)

NSE: Script Post-scanning.
Initiating NSE at 21:15
Completed NSE at 21:15, 0.00s elapsed
Initiating NSE at 21:15
Completed NSE at 21:15, 0.00s elapsed
Initiating NSE at 21:15
Completed NSE at 21:15, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 462.78 seconds
           Raw packets sent: 2157 (100.804KB) | Rcvd: 56 (2.480KB)
